VITE_TMDB_READ_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZWZjNzViYWJlMzkwNjE0NTExYmFjNDQ1YmEzNmExMyIsIm5iZiI6MTcyNzQ0NzUyMy4wMzkwMzUsInN1YiI6IjY2ZGJmNjgyNGNjMzQ0ZjczNWY5YTRkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fZpfeypRbt0HR8tqMSYDramh-3M_AusbVkW0mrfTgb8
VITE_OPENSEARCH_ENABLED=false

VITE_CORS_PROXY_URL=https://everyorigin.jwvbremen.nl/get?url=
